{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Spindle_board_wire_cover",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.28835978835978837,
      "y": 0.4094707520891365,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 21
        },
        {
          "name": "y length",
          "ioValue": 5.35,
          "currentEquation": "5.35"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2585978835978836,
      "y": 0.8579387186629527,
      "uniqueID": "id-29",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 20
        },
        {
          "name": "Height",
          "ioValue": 10
        },
        {
          "name": "Radius",
          "ioValue": 4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-13",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-14",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-15",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-16",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "id-17",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "id-18",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 4
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "id-19",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 10
            },
            {
              "name": "R",
              "ioValue": 4
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "id-20",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "id-21",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "id-22",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 20
            },
            {
              "name": "R",
              "ioValue": 4
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "id-23",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 10
            },
            {
              "name": "R",
              "ioValue": 4
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": -1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "id-25",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -6
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "id-26",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -6
            },
            {
              "name": "yDist",
              "ioValue": -1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "id-27",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 20
            },
            {
              "name": "R",
              "ioValue": 4
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "id-28",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 4",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 5",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-4--6--1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-4--6-1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-4-6--1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-4-6-1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": ""
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "id-14",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-14",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-15",
          "ap2ID": "id-19"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-15",
          "ap2ID": "id-23"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-16",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-16",
          "ap2ID": "id-19"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-16",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-16",
          "ap2ID": "id-23"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-16",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-17",
          "ap2ID": "id-20"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-17",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-17",
          "ap2ID": "id-26"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-17",
          "ap2ID": "id-25"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-18",
          "ap2ID": "id-17"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-19",
          "ap2ID": "id-20"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-19",
          "ap2ID": "id-25"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-20",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-22",
          "ap2ID": "id-20"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-22",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-23",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-23",
          "ap2ID": "id-26"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-24",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-25",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-26",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-27",
          "ap2ID": "id-26"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-27",
          "ap2ID": "id-25"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-28",
          "ap2ID": "id-13"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-13T18:23:39.169Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 3,
        "dateModified": "739361",
        "ranking": 39.8,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.48743386243386244,
      "y": 0.7186629526462396,
      "uniqueID": "id-85",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4411375661375661,
      "y": 0.38440111420612816,
      "uniqueID": "id-89",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6534391534391535,
      "y": 0.6518105849582172,
      "uniqueID": "id-93",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5641534391534392,
      "y": 0.37604456824512533,
      "uniqueID": "id-97",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 3
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7962962962962963,
      "y": 0.8412256267409471,
      "uniqueID": "id-103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Spindle_board_wire_cover",
          "currentEquation": "Spindle_board_wire_cover"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Spindle_board_wire_cover"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-89"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-85"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-85",
      "ap2ID": "id-93"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-89",
      "ap2ID": "id-97"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-93",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-93",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-97",
      "ap2ID": "id-93"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}